{
  "name": "todo-lordeadroid",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "lint": "eslint .",
    "server": "node --watch server.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.45.0"
  }
}
